name="A Certain Scientific Railgun"
dest="/mnt/Media/ANIME/TV/$(echo "${name}" | sed 's/[\.:?"\/\]/\_/g')"
# sim="--simulate"
# ovr="--overwrite"
if [ ! -d "${dest}" ]; then
	mkdir "$dest"
fi
echo "PROCESSING: Season 1 #EX"
./anime-processing-room -d "${dest}" ${sim} ${ovr} --season 0 --epOff 3 --epMin 4 --epMax 4 --epType 5 -n "${name}" --src "./0/sources-s0-ex.csv" --epTypePrefix "#EX"
echo "PROCESSING: Season 2 MMRIII + MMRIV"
./anime-processing-room -d "${dest}" ${sim} ${ovr} --season 0 --epOff 6 --epMin 7 --epMax 8 --epType 0 -n "${name} S:" --src "./0/sources-s0-mmr34.csv"
echo "PROCESSING: Season 1 [${name}]"
./anime-processing-room -d "${dest}" ${sim} ${ovr} --season 1 --epOff 0 --epMin 1 --epMax 24 --epType 1 -n "${name}"
echo "PROCESSING: Season 2 [${name} S]"
./anime-processing-room -d "${dest}" ${sim} ${ovr} --season 2 --epOff 0 --epMin 1 --epMax 24 --epType 1 -n "${name} S:"